{
  "name": "offset-earth-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "dev": "nodemon listen.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}